{
  "name": "hebron-learning",
  "version": "1.0.0",
  "description": "",
  "main": "./",
  "scripts": {
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Davydovychyurii/Hebron-Learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Davydovychyurii/Hebron-Learning/issues"
  },
  "homepage": "https://github.com/Davydovychyurii/Hebron-Learning#readme",
  "devDependencies": {
    "eslint": "^6.2.2"
  }
}